FROM docker.io/library/node AS pfnode

COPY ./ /build/
RUN cd /build && \
    make install \
         SHELL=$(which bash) \
         ENGINE_SRC_TYPE=git ENGINE_SRC_PATH=https://gitlab.com/aquarichy/payge.git \
         TILESET_SRC_TYPE=git TILESET_SRC_PATH=https://gitlab.com/aquarichy/patch-flap-tileset.git \
         INST_HTML_DIR=public

FROM docker.io/library/httpd

COPY --from=pfnode /build/public/ /usr/local/apache2/htdocs/
